name=UBX_Parser
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=C++ parser for binary UBX GPS messages with Arduino example
paragraph=Header-only
category=Sensors
url=https://github.com/simondlevy/UBX_Parser
architectures=*
includes=UBX_Parser.h
